PORT=4000
TWITTER_KEY=KRaWTmsOVlgyeieMtSNREWQPh
TWITTER_SECRET=8k1DIuJpGAH4lXTAGTrClKLU2RNkHYBwoBu7HNE4MIsu8D031I
FACEBOOK_APP_ID=349195601932412
FACEBOOK_APP_SECRET=2d5e92db9feea59d3851515bb6299787

REDIS_URL=redis://localhost:6379/3
SIDEKIQ_USERNAME=username
SIDEKIQ_PASSWORD=password

LINKEDIN_KEY=77j73rotypvv59
LINKEDIN_SECRET=Av3SDGD6Rq0W6mpu